name = hades_clothing
tittle = Clothing mod
description = Hades Revisited version of mod clothing by stu and SFENCE.
optional_depends = appliances, multiskin, sfinv, creative, inventory_plus, unified_inventory, hades_cloth, hades_bucket, hades_default, hades_farming, hades_extrafarming, hades_core, hades_sounds, skeletons, hades_larch, hades_materials, hades_extramaterials
